<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145817176-3');
  </script>
    <meta charset="utf-8">
    <meta name="description" content="Computational Graphic Design Manual">
    <meta name="keywords"
        content="Point & Line, rotation, circular, graphic design, computational thinking, metadesign, Design, Learning, Algorithmic, Graphic, art, design systems, JavaScript, P5js, Processing">

    <title>Computational Manual</title>

    <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> -->
    <script src="../js/programs/l_004.js"></script>

</head>

<body>
    <header>
        <p>
            <a href="../index.html">Home </a> •
            <a href="programs.html">Programs </a> •
            <a href="about.html">About </a> •
            <a href="resources.html">Resources</a>
        </p>
    </header>

    <main>
        <h2>Lines On A Circle</h2>
        <div>
            <p>
                Lines on a circle in this manner are often seen in projects that visualise data. 
            </p>
        </div>
        <div id="canvasGrid_01">
            <div id="theCanvas"></div>

            <div class="prmgtitle">
                <h3>Properties</h3>
                <li>Line length & thickness</li>
                <li>Number of repetitions</li>
                <h3>Interactions</h3>
                <li>MouseX changes number of repetitions</li>
                <li>MouseY changes thickness</li>
                <li>'r' changes random seed</li>

                <h3>Source Code</h3>
                <a href="https://editor.p5js.org/designingprograms/sketches/pyDQfW9Lk">DPMLine_004_p5js</a></br>
                <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/dpm_processing/Point%26Line/DPMLine_004/DPMLine_004.pde">DPMLine_004_processing</a></br>
                <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/dpm_openrndr/src/main/kotlin/Point%26Line/DPMLine_004_openrndr.kt">DPMLine_004_openrndr</a>
            </div>

        </div>

        <h2>Examples</h2>
        <div class="examplesContent">
            <p>
                <img src="../assets/examples/line/004_dpmLine_a.png" alt="img2" />
            </p>
            <p>
                <img src="../assets/examples/line/004_dpmLine_b.png" alt="img2" />
            </p>
            <p>
                <img src="../assets/examples/line/004_dpmLine_c.png" alt="img2" />
            </p>
        </div>
    </main>

    <footer>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/" target="blank">BitBucket</a> •
        <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
        <a href="https://simonrenaud.fr" target="blank"> Font</a>
    </footer>

</body>

</html>