<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145817176-3');
  </script>
    <meta charset="utf-8">
    <meta name="description" content="Computational Graphic Design Manual">
    <meta name="keywords"
        content="Point & Line, grid, hatching, iteration, graphic design, computational thinking, metadesign, Design, Algorithmic, art, design systems, JavaScript, P5js, Processing">

    <title>Computational Manual</title>

    <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> -->
    <script src="../js/programs/t_002.js"></script>

</head>

<body>
    <header>
        <p>
            <a href="../index.html">Home </a> •
            <a href="programs.html">Programs </a> •
            <a href="about.html">About </a> •
            <a href="resources.html">Resources</a>
        </p>
    </header>

    <main>
        <h2>Pattern_01</h2>
        <div>
            <p>
               The basic principal behind a pattern is the repetition of primitive form using a tiling system. It is the interaction between these forms upon the surface that create complex visual fields. Using randomness we can create myriad variations - a strategy that clearly demonstrates the generative quality of repeated procedure.
            </p>
        </div>
        <div id="canvasGrid_01">
            <div id="theCanvas"></div>

            <div class="prmgtitle">
                <h3>Properties</h3>
                <li>Stroke weight & number</li>
                <li>Grid interval</li>
                <h3>Interactions</h3>
                <li>'r' changes random seed</li>
                <li>'l' & 'm' changes grid interval</li>
                <li>'+' & '-' changes stroke number</li>
                <li>'w' & 'x' changes stroke weight</li>
    

                <h3>Source Code</h3>
                <a href="https://editor.p5js.org/designingprograms/sketches/QSnuQFoy">DPMtx_002-p5js</a></br>
                <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/dpm_processing/Texture/DPMTexture_002/">DPMTexture_002_processing</a>
                
            </div>

        </div>

        <h2>Examples</h2>
        <div class="examplesContent">
            <p>
                <img src="../assets/examples/tex/002_dpmTex_a.png" alt="img2" />
            </p>
            <p>
                    <img src="../assets/examples/tex/002_dpmTex_b.png" alt="img2" />
            </p>
            <p>
                <img src="../assets/examples/tex/002_dpmTex_c.png" alt="img2" />
            </p>
        </div>

        <h2>Further references</h2>
        <p>
        <a href="https://en.wikipedia.org/wiki/Truchet_tiles">Truchet tiles</a>
        </p>
    </main>

    <footer>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/" target="blank">BitBucket</a> •
        <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
        <a href="https://simonrenaud.fr" target="blank"> Font</a>
    </footer>

</body>

</html>